{
  "name": "evo_institucional",
  "version": "1.0.0",
  "description": "Evo Institucinal Landing Page",
  "main": "index.html",
  "scripts": {
    "tailwind:dev": "npx tailwindcss -i ./src/input.css -o ./assets/tailwind.css --watch",
    "tailwind:build": "npx tailwindcss -i ./src/input.css -o ./assets/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrique-roldao/evo_institucional.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrique-roldao/evo_institucional/issues"
  },
  "homepage": "https://github.com/henrique-roldao/evo_institucional#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
